<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:flex;
            height:60px;
            color:white;
            text-align: center;
            line-height: 60px;
        }
        .box div:nth-child(1){
            background: red;
        }
        .box div:nth-child(2){
            background: blue;
        }
        .box div:nth-child(3){
            background: black;
        }
        .box div:nth-child(4){
            background: orange;
        }
        @media screen and (min-width:1200px){
            .box{
                flex-direction: row;
            }
            .box div:nth-child(1){
                width:25%;
            }
            .box div:nth-child(2){
                width:25%;
            }
            .box div:nth-child(3){
                width:25%;
            }
            .box div:nth-child(4){
                width:25%;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .box{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box div:nth-child(1){
                width:100%;
            }
            .box div:nth-child(2){
                width:33.33%;
            }
            .box div:nth-child(3){
                width:33.33%;
            }
            .box div:nth-child(4){
                width:33.33%;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .box{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box div:nth-child(1){
                width:50%;
            }
            .box div:nth-child(2){
                width:50%;
            }
            .box div:nth-child(3){
                width:50%;
            }
            .box div:nth-child(4){
                width:50%;
            }
        }
        @media screen and (max-width:768px){
            .box{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box div:nth-child(1){
                width:100%;
            }
            .box div:nth-child(2){
                width:100%;
            }
            .box div:nth-child(3){
                width:100%;
            }
            .box div:nth-child(4){
                width:100%;
            }
        }
        
    </style>
</head>
<body>
    <div class='box'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>